<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Avia.css">
</head>
<body>
    <div class="avia">
        <div class="avia_logo">
        <img src="Logo.png" srcset="Logo.png 82w, Logo_2x.png 164w" sizes="60px" alt="Aviasales" />
        </div>
    </div>
    <div class="filters">
        <div class="quantity">КОЛИЧЕСТВО ПЕРЕСАДОК</div>
        <div class="filter1">
            <input type="checkbox" class="check" name="transplant_all" checke>
            <div class="transplant__checkbox-display">Все</div>
        </div>
        <div class="filter2">
            <div class="check2"></div>
            <div class="transfer2">Без пересадок</div>
        </div>
        <div class="filter3">
            <div class="check"></div>
            <div class="transfer">1 пересадка</div>
        </div>
        <div class="filter4">
            <div class="check"></div>
            <div class="transfer">2 пересадки</div> 
        </div>
        <div class="filter5">
            <div class="check"></div>
            <div class="transfer">3 пересадки</div>
        </div>

    </div>
    <div class="tickets">
      <div class="tabs">
        <div class="tab1">САМЫЙ ДЕШЕВЫЙ</div>
        <div class="tab2">САМЫЙ БЫСТРЫЙ</div>  
      </div>
      <div class="ticket">
          <div class="div">
              <div class="price">13 400 P</div>
              <div class="way">
                  <li class="li1">MOW - HKT</li>
                  <li class="li2">10:45 - 08:00</li>
              </div>
              <div class="way">
                  <li class="li1">MOW - HKT</li>
                  <li class="li2">11:20 - 00:50</li>
              </div>
          </div>
          <div class="div">
              <div class="price"></div>
              <div class="way">
                  <li class="li1">В ПУТИ</li>
                  <li class="li2">21ч 15м</li>
              </div>
              <div class="way">
                  <li class="li1">В ПУТИ</li>
                  <li class="li2">13ч 30м</li>
              </div>
          </div>  
          <div class="div">
              <div class="airlines"></div>
              <div class="way">
                  <li class="li1">2 ПЕРЕСАДКИ</li>
                  <li class="li2">HKG, JNB</li>
              </div>
              <div class="way">
                  <li class="li1">1 ПЕРЕСАДКА</li>
                  <li class="li2">HKG</li>
              </div>
          </div>  
      </div>
      <div class="ticket">
        <div class="div">
            <div class="price">13 400 P</div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">10:45 - 08:00</li>
            </div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">11:20 - 00:50</li>
            </div>
        </div>
        <div class="div">
            <div class="price"></div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">21ч 15м</li>
            </div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">13ч 30м</li>
            </div>
        </div>  
        <div class="div">
            <div class="airlines"></div>
            <div class="way">
                <li class="li1">2 ПЕРЕСАДКИ</li>
                <li class="li2">HKG, JNB</li>
            </div>
            <div class="way">
                <li class="li1">1 ПЕРЕСАДКА</li>
                <li class="li2">HKG</li>
            </div>
        </div>  
      </div>
      <div class="ticket">
        <div class="div">
            <div class="price">13 400 P</div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">10:45 - 08:00</li>
            </div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">11:20 - 00:50</li>
            </div>
        </div>
        <div class="div">
            <div class="price"></div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">21ч 15м</li>
            </div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">13ч 30м</li>
            </div>
        </div>  
        <div class="div">
            <div class="airlines"></div>
            <div class="way">
                <li class="li1">2 ПЕРЕСАДКИ</li>
                <li class="li2">HKG, JNB</li>
            </div>
            <div class="way">
                <li class="li1">1 ПЕРЕСАДКА</li>
                <li class="li2">HKG</li>
            </div>
        </div>  
      </div>
      <div class="ticket">
        <div class="div">
            <div class="price">13 400 P</div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">10:45 - 08:00</li>
            </div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">11:20 - 00:50</li>
            </div>
        </div>
        <div class="div">
            <div class="price"></div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">21ч 15м</li>
            </div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">13ч 30м</li>
            </div>
        </div>  
        <div class="div">
            <div class="airlines"></div>
            <div class="way">
                <li class="li1">2 ПЕРЕСАДКИ</li>
                <li class="li2">HKG, JNB</li>
            </div>
            <div class="way">
                <li class="li1">1 ПЕРЕСАДКА</li>
                <li class="li2">HKG</li>
            </div>
        </div>  
      </div>
      <div class="ticket">
        <div class="div">
            <div class="price">13 400 P</div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">10:45 - 08:00</li>
            </div>
            <div class="way">
                <li class="li1">MOW - HKT</li>
                <li class="li2">11:20 - 00:50</li>
            </div>
        </div>
        <div class="div">
            <div class="price"></div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">21ч 15м</li>
            </div>
            <div class="way">
                <li class="li1">В ПУТИ</li>
                <li class="li2">13ч 30м</li>
            </div>
        </div>  
        <div class="div">
            <div class="airlines"></div>
            <div class="way">
                <li class="li1">2 ПЕРЕСАДКИ</li>
                <li class="li2">HKG, JNB</li>
            </div>
            <div class="way">
                <li class="li1">1 ПЕРЕСАДКА</li>
                <li class="li2">HKG</li>
            </div>
        </div>  
      </div>

    </div>

</body>
</html>